# arquillian_basics

./: README.md  pom.xml
src/main/java/com/lucianomolinari/arquillian_example/dao/: CustomerDao.java
src/main/java/com/lucianomolinari/arquillian_example/entity/: Customer.java
src/main/java/com/lucianomolinari/arquillian_example/services/: CustomerServices.java
src/main/java/com/lucianomolinari/arquillian_example/services/impl/: CustomerServicesImpl.java
src/test/java/com/lucianomolinari/arquillian_example/services/: TestCustomerServices.java
